if [ -n "$ZSH_VERSION" ]; then
	_gopass_zsh_autocomplete() {
		local -a opts
    	opts=("${(@f)$(gopass ${words[1,$#words]} --generate-bash-completion)}")
    	_describe 'command' opts
  	}
  	compdef _gopass_zsh_autocomplete gopass
elif [ -n "$BASH_VERSION" ]; then
	_gopass_bash_autocomplete() {
    	local cur opts
    	COMPREPLY=()
    	cur="${COMP_WORDS[COMP_CWORD]}"
    	opts=$( "${COMP_WORDS[@]:0:$COMP_CWORD}" --generate-bash-completion )
    	COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
    	return 0
  	}
  	complete -F _gopass_bash_autocomplete gopass
fi
